cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b17860876bdc49d3ba5a5186150bfb66b1273af67c996a52b0fb311e89050609

name:           file-server
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Static.Paths
      Static.Server
  other-modules:
      Paths_file_server
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude PartialTypeSignatures OverloadedStrings OverloadedLabels TypeOperators DataKinds LambdaCase MultiParamTypeClasses FunctionalDependencies FlexibleContexts FlexibleInstances TypeFamilies TypeApplications ScopedTypeVariables
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , containers
    , core
    , deepseq
    , directory
    , file-embed
    , filepath
    , foldl
    , hspec
    , http-media
    , http-types
    , lens
    , mtl
    , neat-interpolation
    , network-uri
    , path
    , path-io
    , primitive
    , process
    , random
    , show-prettyprint
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uniplate
    , unix
    , unordered-containers
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable file-server
  main-is: Main.hs
  other-modules:
      Paths_file_server
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude PartialTypeSignatures OverloadedStrings OverloadedLabels TypeOperators DataKinds LambdaCase MultiParamTypeClasses FunctionalDependencies FlexibleContexts FlexibleInstances TypeFamilies TypeApplications ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , containers
    , core
    , deepseq
    , directory
    , file-embed
    , file-server
    , filepath
    , foldl
    , hspec
    , http-media
    , http-types
    , lens
    , mtl
    , neat-interpolation
    , network-uri
    , path
    , path-io
    , primitive
    , process
    , random
    , show-prettyprint
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , uniplate
    , unix
    , unordered-containers
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
